@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&subset=korean');
@import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

html, body { width: 100%; font-family: 'Noto Sans KR',sans-serif; color: black; }
/*body { background: url(../images/elletv.jpg) no-repeat center; background-size: cover; background-attachment: fixed; }*/
a { color: black; }

/*공통 설정*/
.cf:after { content: ""; clear: both; display: block; }
.mainTit { display: inline-block; height: 40px; line-height: 36px; padding: 0 30px; margin-bottom: 30px; font-size: 24px; letter-spacing: 5px; font-weight: bold; color: white; background: black;}
.mainTit.centerTit { position: relative; left: 50%; transform: translate(-50%,0); }
.gridImg { margin-bottom: 10px; overflow: hidden; }
.gridImg > a, .gridImg > a > img { display: block; width: 100%; transition: all 0.4s ease-in-out; }
.subTit { letter-spacing: 2px; font-weight: bold; font-size: 16px; text-align: center; margin-bottom: 7px; }
.subCont { font-size: 16px; text-align: center; line-height: 20px; }

ul.grid > li { position: relative; }
ul.grid > li:before { 
    content: ""; 
    display: block; 
    width: 80%; height: 50%; 
    padding: 0; 
    position: absolute; top: 50%; left: 50%; 
    transform: translate(-50%,-50%); z-index: -1; 
    transition: all 0.3s ease-in-out; 
    background: black; 
}
ul.grid > li:hover { position: relative; z-index: 2; }
ul.grid > li:hover:before { width: 100%; height: 100%; padding: 15px; transition: all 0.3s ease-in-out; }
ul.grid > li:hover a { color: white; transition: all 0.3s; }
ul.grid > li:hover .gridImg img { transform: scale(1.2); transition: all 0.4s ease-in-out; }
ul.grid3 > li { width: 385px; margin-right: 15px; float: left; }
ul.grid3 > li:last-child { margin-right: 0; }
ul.grid4 > li { width: 285px; margin-right: 20px; float: left; }
ul.grid4 > li:last-child { margin-right: 0;}
ul.grid5 > li { width: 232px; height: 460px; margin-right: 10px; float: left; position: relative; }
ul.grid5 > li:last-child { margin-right: 0; }

#side { position: absolute; top: 1200px; right: 100px; }
#side > li { margin-bottom: 10px; }

#mainBox { width: 100%; height: 100%; box-sizing: border-box; border: 40px solid black; position: relative; overflow: hidden; background: black; }
#mainBox .topNav { width: 100%; position: absolute; top: 40px; left: 0; ; z-index: 1; margin-bottom: 50px; }
#mainBox .topNav .leftMenu { position: absolute; top: 50%; left: 100px; transform: translate(0,-50%); }
#mainBox .topNav .leftMenu > li { height: 20px; float: left; padding: 0 10px; font-size: 15px; line-height: 20px; overflow: hidden;}
#mainBox .topNav .leftMenu > li:first-child { padding-left: 0; }
#mainBox .topNav .leftMenu > li.responMenu { position: relative; display: none; overflow: visible; }
#mainBox .topNav .leftMenu > li.responMenu input { 
    display: block; width: 20px; height: 20px;
    -webkit-appearance: none; -moz-appearance: none; 
    margin: 0;
    cursor: pointer;
    background: url(../images/responMenu.png) no-repeat center; 
}
#mainBox .topNav .leftMenu > li.responMenu input:checked + ul { width: 240px; transition: width 0.5s ease-in-out; }
#mainBox .topNav .leftMenu > li.responMenu > ul { width: 0; height: 20px; overflow: hidden; position: absolute; top: 0; left: 30px; z-index: 4; transition: width 0.5s; }
#mainBox .topNav .leftMenu > li.responMenu > ul > li { width: 60px; font-size: 14px; line-height: 20px; text-align: center; float: left; }
#mainBox .topNav .mainLogo { width: 200px; display: block; margin: 0 auto; }
#mainBox .topNav .rightMenu { position: absolute; top: 50%; right: 100px; transform: translate(0,-50%); }
#mainBox .topNav .rightMenu > li { height: 20px; float: left; padding: 0 10px; font-size: 15px; line-height: 20px; overflow: hidden; }
#mainBox .topNav .rightMenu > li:last-child { padding-right: 0;}
#mainBox .topNav .rightMenu > .search > input[type="checkbox"] { 
    display: block; 
    width: 20px; height: 20px; 
    float: right;
    margin: 0; 
    -webkit-appearance: none; -moz-appearance: none; 
    cursor: pointer;
    background: url(../images/search.png) no-repeat center; background-position: 0px 0px;
}
#mainBox .topNav .rightMenu > .search > input[type="checkbox"]:checked { background-position: -20px 0px; }
#mainBox .topNav .rightMenu > .search > input[type="checkbox"]:checked + input[type="text"] { width: 150px; margin-right: 8px; transition: all 0.5s; }
#mainBox .topNav .rightMenu > .search > input[type="text"] { display: block; width: 0px; height: 20px; float: right; padding: 0; border: 0px; transition: all 0.5s; }
    #mainSlide { width: 100%; height: 0; padding-top: 51.04%; box-sizing: border-box; overflow: hidden; background: black; }
    #mainSlide .prev, #mainSlide .next { 
        width: 120px; height: 120px; 
        overflow: hidden; 
        border-radius: 50%; border: 1px solid white; 
        position: absolute; top: 50%; transform: translate(0,-50%); z-index: 1;
        opacity: 0.8;
        transition: all 0.5s;
    }
    #mainSlide .prev { left: 100px; }
    #mainSlide .next { right: 100px; }
    #mainSlide .prev:hover, #mainBox #mainSlide .next:hover { border: 1px solid black; opacity: 1; transition: all 0.5s; }
    #mainSlide .prev img , #mainSlide .next img { display: block; width: 100%; height: auto; }
    #mainSlide .mainImg { width: 100%; position: absolute; top: 0; left: 0; z-index: 0; }
    #mainSlide .mainImg > li { width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0; left: 0; display: none; }
    #mainSlide .mainImg > li.active { display: block; }
    #mainSlide .mainImg > li img { display: block; width: auto; height: 100%; position: relative; left: 50%; transform: translate(-50%,0); }
    #mainSlide .paginate { position: absolute; bottom: 60px; left: 50%; transform: translate(-50%,-50%); opacity: 0.6; }
    #mainSlide .paginate > li { width: 25px; height: 5px; float: left; margin-right: 15px; border: 1px solid black; overflow: hidden; background: white; }
    #mainSlide .paginate > li.active { background: black; }
    #mainSlide .paginate > li:last-child { margin-right: 0; }
    #mainSlide .paginate > li > a { display: block; text-indent: -999px; }

#box2 { width: 100%; background: white; }
    #mainMenu { width: 100%; height: 40px; position: relative; border-bottom: 3px solid black; }
    #mainMenu > ul { width: 1200px; margin: 0 auto; }
    #mainMenu > ul > li { width: 12.5%; height: 40px; float: left; font-family: 'Jeju Myeongjo',serif;  text-align: center; line-height: 40px; position: relative; font-weight: bold; font-size: 20px; }
    #mainMenu > ul > li:hover > .TDW { padding-top: 20px; display: block; }
    #mainMenu > ul > li > .TDW { position: absolute; top: 40px; left: 50%; transform: translate(-50%,0); display: none;}
    #mainMenu > ul > li > .TDW:before { 
        content: ""; 
        display: block; 
        width: 0; height: 0; 
        border: 13px solid transparent; border-bottom-color: black; 
        position: absolute; top: -6px; left: 50%; 
        transform: translate(-50%,0); 
    }
    #mainMenu > ul > li > .TDW > .TD { width: 290px; height: 150px; padding: 15px; border: 3px solid black; background: white; }
    #mainMenu > ul > li > .TDW > .TD > .TDul { width: 50%; height: 100%; float: left; box-sizing: border-box; border-right: 1px solid black; }
    #mainMenu > ul > li > .TDW > .TD > .TDul > li { height: 25px; line-height: 25px; font-size: 16px; text-align: left; font-family: 'Jeju Myeongjo',serif; font-weight: bold; }
    #mainMenu > ul > li > .TDW > .TD > .TDul > li:hover { text-decoration: line-through; }
    #mainMenu > ul > li > .TDW > .TD > .TDimg { width: 50%; height: 150px; box-sizing: border-box; float: right; padding-left: 15px; }
    #mainMenu > ul > li > .TDW > .TD > .TDimg.bigMenuImg { padding-left: 0; }
    #mainMenu > ul > li > .TDW > .TD.TDF > .TDimg { width: 100%; height: 150px; }

#breakNbeauty { padding: 255px 0; background: white;  }
    #breakNews { width: 1200px; margin: 0 auto; margin-bottom: 100px; }
    #beauty { width: 1200px; margin: 0 auto; }
    #beauty .mainTit { float: right; }
    #beauty > ul { clear: right; }
    #beauty .subTit, #beauty .subCont { text-align: left; }

#trendingNtv { width: 100%; position: relative; padding: 100px 0; }
    #trendingNtv > div { width: 1200px; margin: 0 auto; overflow: hidden; position: relative; cursor: default; }
    #trendingNtv > div video { width: 1200px; height: auto; }
    #trendingNtv > div .elleTv { width: 800px; padding: 25px 0; position: absolute; bottom: 0; left: 50%; transform: translate(-50%,0); text-align: center; transition: all 0.5s; background: white; }
    #trendingNtv > div .elleTv .elleTvTag { font-size: 14px; color: #888888; letter-spacing: 1px; margin-bottom: 25px; }
    #trendingNtv > div .elleTv .elleTvTit { font-size: 40px; font-weight: bold; letter-spacing: 5px; }
    #trendingNtv > div .elleTv .bar { width: 50px; height: 3px; margin: 50px auto ; background: black; display: none; }
    #trendingNtv > div .elleTv .elleTvCont { height: 0; padding: 0; text-align: justify; font-size: 21px; line-height: 27px; letter-spacing: 1px; overflow: hidden; transition: all 0.5s; }
    #trendingNtv > div:hover .elleTv { bottom: auto; top: 50%; transform: translate(-50%,-50%); transition: all 0.5s;  }
    #trendingNtv > div:hover .elleTv .bar { display: block; }
    #trendingNtv > div:hover .elleTv .elleTvCont { height: 135px; padding: 0 25px; transition: all 0.5s; }

#star { width: 100%; padding: 150px 0; position: relative; }
    #star > div { width: 1200px; margin: 0 auto; }
    #star ul.grid3 > li:nth-child(4) { clear: both; }
    #star ul.grid3 > li:nth-child(-n+3) { margin-bottom: 15px; }
    #star ul.grid3 > li > .starHover { width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0; left: 0; z-index: 1; cursor: pointer; }
    #star ul.grid3 > li > .starHover .circle1, #star ul.grid3 > li .starHover .circle2 { width: 100%; height: 100%; border-radius: 50%; background: rgba(0,0,0,0.8); position: absolute; transition: all 0.3s; }
    #star ul.grid3 > li > .starHover .circle1 { top: -100%; left: -50%; }
    #star ul.grid3 > li > .starHover .circle2 { top: 100%; right: -50%; }
    #star ul.grid3 > li > .starHover .starTit { font-size: 20px; color: white; font-weight: bold; text-align: center; line-height: 24px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); opacity: 0; }
    #star ul.grid3 > li .gridImg { margin-bottom: 0; }
    #star ul.grid3 > li:hover > .starHover .circle1, #star ul.grid3 > li:hover .starHover .circle2 { top: 0; border-radius: 0; transition: border-radius 0.5s; }
    #star ul.grid3 > li:hover > .starHover .starTit { opacity: 1; transition: all 0.5s; }

#horoscope { width: 100%; padding: 50px 0; background: #eeeeee; margin: 100px 0; }
    #horoscope > div { float: left; position: relative; left: 50%; transform: translate(-50%,0);  }
    #horoscope > div > img { float: left; }
    #horoscope .horoscopeDetail { float: left; padding-top: 15px; margin-left: 50px; }
    #horoscope .horoscopeDetail .horoscopeTit { font-size: 22px; letter-spacing: 5px; font-weight: bold; margin-bottom: 10px; }
    #horoscope .horoscopeDetail .horoscopeTit > span { font-size: 18px; letter-spacing: 0; font-weight: 300; text-indent: 5px; }
    #horoscope .horoscopeDetail .horoscopeCont { width: 800px; word-break: keep-all; font-size: 18px; line-height: 22px; color: #444444; }

#lifeStyle { width: 100%; padding: 100px 0; }
#lifeStyle > div { width: 1200px; margin: 0 auto; }
#lifeStyle .gridCont > p { text-align: left;  }

#gallery { width: 100%; padding: 80px 0; margin-top: 100px; background: black; }
#gallery > div { width: 1200px; margin: 0 auto; position: relative; }
#gallery > div .Gprev { position: absolute; top: 50%; left: -60px; }
#gallery > div .Gnext { position: absolute; top: 50%; right: -60px; }
#gallery .galleryUl { width: 100%; overflow: hidden; }
#gallery ul.grid5 { width: 200%; position: relative; }
#gallery ul.grid5 > li .galleryHover { 
    width: 0; height: 0; 
    overflow: hidden; 
    position: absolute; top: 50%; left: 50%; z-index: 2; 
    transform: translate(-50%,-50%);
    transition: all 0.5s ease-in-out; 
    cursor: pointer;
    background: rgba(255,255,255,0.8); 
}
#gallery ul.grid5 > li .galleryHover > p { 
    width: 80%; 
    font-size: 18px; line-height: 22px; font-weight: bold; word-break: keep-all; text-align: center; 
    position: absolute; top: 50%; left: 50%; 
    transform: translate(-50%,-50%); 
}
#gallery ul.grid5 > li:hover .galleryHover { width: 80%; height: 80%; transition: all 0.5s ease-in-out;  }

#bottomInfo { width: 100%; padding: 50px 0; background: white; }
#bottomInfo > div { width: 1200px; margin: 0 auto; }
#bottomInfo > div .bottomNav { float: left; position: relative; left: 50%; transform: translate(-50%,0); margin-bottom: 30px;}
#bottomInfo > div .bottomNav > li { width: 140px; height: 25px;  border: 2px solid black; margin-right: 25px; float: left; font-size: 14px; text-align: center; line-height: 25px; font-weight: bold; }
#bottomInfo > div .bottomNav > li > a { display: block; }
#bottomInfo > div .bottomNav > li:hover > a { text-decoration: line-through; }
#bottomInfo > div .bottomNav > li:last-child { margin-right: 0; }
#bottomInfo > div .criteria { float: left; position: relative; left: 50%; transform: translate(-50%,0); margin-bottom: 30px; }
#bottomInfo > div .criteria > li { float: left; letter-spacing: 3px; font-weight: bold; margin-right: 15px; }
#bottomInfo > div .criteria > li:last-child { margin-right: 0; }
#bottomInfo > div .basicInfo { width: 1000px; margin: 0 auto; clear: both; text-align: center; margin-bottom: 30px; }
#bottomInfo > div .basicInfo > li { display: inline-block; margin-right: 10px; line-height: 20px; font-weight: bold; }
#bottomInfo > div .copyright { text-align: center; font-weight: bold;  }


@media only screen and (min-width: 1281px) and (max-width: 1650px) { 
    #side { display: none; }
    
    #mainMenu > ul > li:first-child > .TDW { left: 0; transform: none; }
    #mainMenu > ul > li:first-child > .TDW:before { left: 20%; }
    #mainMenu > ul > li:last-child > .TDW { left: 0; }
    #mainMenu > ul > li:last-child > .TDW:before { left: auto; right: 20%; }
    
    #gallery > div .Gprev { left: 30px; z-index: 9; }
    #gallery > div .Gnext { right: 30px; z-index: 9; }
}
@media only screen and (min-width: 1025px) and (max-width: 1280px) {   
    #side { display: none; }
    
    #mainBox .topNav .mainLogo { width: 150px; }
    .mainTit { margin: 0 10px 30px; }
    ul.grid4 > li { width: 25%; margin-right: 0; margin-bottom: 15px; } 
    ul.grid3 > li { width: 33.33%; margin-right: 0; margin-bottom: 30px !important; }
    ul.grid5 > li { width: 200px; height: 349px; margin: 0; }
    ul.grid > li:hover:before { padding: 15px 2px; }
    .gridImg { width: 90%; margin: 0 auto 10px;  }
    .gridCont { width: 90%; margin: 0 auto; }
    .subTit { font-size: 20px; line-height: 24px; }
    .subCont { font-size: 18px; line-height: 22px; }
    
    #mainBox .topNav .mainLogo { width: 180px; height: auto; }
    #mainBox .topNav .leftMenu { left: 60px; }
    #mainBox .topNav .leftMenu > li { display: none; }
    #mainBox .topNav .leftMenu > li.responMenu { display: block; }
    #mainBox .topNav .rightMenu { right: 60px; }
    #mainBox .topNav .rightMenu > li { display: none; }
    #mainBox .topNav .rightMenu > li.search { display: block; }
    #mainSlide .mainControl { width: 60px; height: 60px; }
    #mainSlide .prev { left: 60px; }
    #mainSlide .next { right: 60px; }
    #mainSlide .paginate { bottom: 30px; }
    
    #mainMenu > ul { width: 920px; }
    #mainMenu > ul > li { font-size: 18px; }
    #mainMenu > ul > li.menuStar { width: 9% }
    #mainMenu > ul > li.menuEddit { width: 15.5% }
    #mainMenu > ul > li.subImgNone > .TDW { display: none; }
    #mainMenu > ul > li > .TDW > .TD { width: 145px; height: auto; }
    #mainMenu > ul > li > .TDW > .TD > .TDul { width: 100%; height: auto; clear: both; border-right: 0; }
    #mainMenu > ul > li > .TDW > .TD > .TDul > li { text-align: center; }
    #mainMenu > ul > li > .TDW > .TD > .TDimg { display: none; }
    
    #breakNews { width: 100%; overflow: hidden; }
    #beauty { width: 100%; overflow: hidden; }
    
    #trendingNtv > div { width: 90%; }
    #trendingNtv > div video { width: 100%; }
    #trendingNtv > div .elleTv { width: 70%; }
    #trendingNtv > div .elleTv .elleTvTit { font-size: 30px; }
    #trendingNtv > div .elleTv .elleTvCont { font-size: 20px; }
    
    #star > div { width: 100%; }
    
    #lifeStyle > div { width: 100%; }
    
    #gallery > div { width: 100%; }
    #gallery .galleryUl { width: 1000px; margin: 0 auto; }
    #gallery > div .Gprev { left: 30px; z-index: 9; }
    #gallery > div .Gnext { right: 30px; z-index: 9; }
    
    #bottomInfo > div { width: 100%;  }
    #bottomInfo > div .criteria { width: 90%; margin: 0 auto 30px; text-align: center; }
    #bottomInfo > div .criteria > li { display: inline-block; height: 24px; float: none; }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #side { display: none; }
    
    ul.grid3 > li { width: 50%; margin: 0 0 20px; }
    ul.grid3 > li:nth-child(2n-1) { clear: both; }
    ul.grid3 > li:nth-child(4) { clear: none !important; }
    ul.grid4 > li { width: 50%; margin: 0 0 20px; }
    ul.grid4 > li:nth-child(3) { clear: both; }
    ul.grid5 > li { width: 250px; height: 435px; overflow: hidden; margin: 0; }
    ul.grid > li:hover:before { padding: 15px 2px; }
    .gridImg { width: 90%; margin: 0 auto 10px;  }
    .gridCont { width: 90%; margin: 0 auto; }    
    .mainTit { margin: 0 10px 30px; }
    
    #mainBox .topNav .mainLogo { width: 130px; height: auto; }
    #mainBox .topNav .leftMenu { left: 60px; }
    #mainBox .topNav .leftMenu > li { display: none; }
    #mainBox .topNav .leftMenu > li.responMenu { display: block; }
    #mainBox .topNav .leftMenu > li.responMenu > ul { width: 60px; height: 0px; top: 30px; left: 0; transition: height 0.5s; }
    #mainBox .topNav .leftMenu > li.responMenu > ul > li { height: 25px; line-height: 25px; clear: both; text-align: left; }
    #mainBox .topNav .leftMenu > li.responMenu > input:checked + ul { width: 60px; height: 100px; transition: height 0.5s; }
    #mainBox .topNav .rightMenu { right: 60px; }
    #mainBox .topNav .rightMenu > li { display: none; }
    #mainBox .topNav .rightMenu > li.search { display: block; }
    #mainSlide .mainControl { width: 60px; height: 60px; }
    #mainSlide .prev { left: 60px; }
    #mainSlide .next { right: 60px; }
    #mainSlide .paginate { bottom: 30px; }
    
    #mainMenu { height: 80px; }
    #mainMenu > ul { width: 100%; }
    #mainMenu > ul > li { width: 25%; box-sizing: border-box; border-right: 1px solid black; font-size: 20px; }
    #mainMenu > ul > li:nth-child(4n) { border-right: 0; }
    #mainMenu > ul > li:nth-child(-n+4) { border-bottom: 1px solid black; }
    #mainMenu > ul > li:nth-child(5) { clear: both; } 
    #mainMenu > ul > li:hover > .TDW { display: none; }
    
    #breakNews { width: 100%; overflow: hidden; }
    
    #beauty { width: 100%; overflow: hidden; }
    
    #trendingNtv > div { width: 90%; }
    #trendingNtv > div video { width: 100%; }
    #trendingNtv > div .elleTv { width: 100%; position: relative; left: 0; bottom: 0; transform: none; }
    #trendingNtv > div .elleTv .elleTvTit { font-size: 30px; }
    #trendingNtv > div .elleTv .bar { display: block; }
    #trendingNtv > div .elleTv .elleTvCont { height: auto; font-size: 18px; }
    #trendingNtv > div:hover .elleTv{ left: 0; bottom: 0; transform: none; }
    #trendingNtv > div .elleTv .elleTvCont { height: auto; padding: 0 !important; }
    #trendingNtv > div:hover .elleTv .elleTvCont { height: auto; }
    
    #star { overflow: hidden; }
    #star > div { width :100%; }
    
    #horoscope .horoscopeDetail { padding-top: 0; }
    #horoscope .horoscopeDetail .horoscopeCont { width: 500px; }
    
    #lifeStyle > div { width: 100%; }
    #lifeStyle > div ul.grid3 > li:last-child { display: none; }
    
    #gallery > div { width: 100%; }
    #gallery .galleryUl { width: 750px; margin: 0 auto; }
    #gallery > div .Gprev { left: 30px; z-index: 9; }
    #gallery > div .Gnext { right: 30px; z-index: 9; }
    
    #bottomInfo > div { width: 98%; margin: 0 auto; }
    #bottomInfo > div .bottomNav > li { width: 100px; margin-right: 10px; }
    #bottomInfo > div .criteria { width: 90%; margin: 0 auto 30px; text-align: center; }
    #bottomInfo > div .criteria > li { display: inline-block; height: 24px; float: none; }
    #bottomInfo > div .basicInfo { width: 100%; }
}

@media only screen and (max-width: 767px) {
    html,body { min-width: 576px; }
    #side { display: none; }
    
    ul.grid3 > li { width: 50%; margin: 0 0 20px; }
    ul.grid3 > li:nth-child(2n-1) { clear: both; }
    ul.grid3 > li:nth-child(4) { clear: none !important; }
    ul.grid4 > li { width: 50%; margin: 0 0 20px; }
    ul.grid4 > li:nth-child(3) { clear: both; }
    ul.grid5 > li { width: 250px; height: 435px; overflow: hidden; margin: 0; }
    ul.grid > li:hover:before { padding: 15px 2px; }
    .gridImg { width: 90%; margin: 0 auto 10px;  }
    .gridCont { width: 90%; margin: 0 auto; }    
    .mainTit { margin: 0 10px 30px; }
    
    #mainBox .topNav .mainLogo { width: 130px; height: auto; }
    #mainBox .topNav .leftMenu { left: 60px; }
    #mainBox .topNav .leftMenu > li { display: none; }
    #mainBox .topNav .leftMenu > li.responMenu { display: block; }
    #mainBox .topNav .leftMenu > li.responMenu > ul { width: 60px; height: 0px; top: 30px; left: 0; transition: height 0.5s; }
    #mainBox .topNav .leftMenu > li.responMenu > ul > li { height: 25px; line-height: 25px; clear: both; text-align: left; }
    #mainBox .topNav .leftMenu > li.responMenu > input:checked + ul { width: 60px; height: 100px; transition: height 0.5s; }
    #mainBox .topNav .rightMenu { right: 60px; }
    #mainBox .topNav .rightMenu > li { display: none; }
    #mainBox .topNav .rightMenu > li.search { display: block; }
    #mainSlide .mainControl { width: 60px; height: 60px; }
    #mainSlide .prev { left: 60px; }
    #mainSlide .next { right: 60px; }
    #mainSlide .paginate { bottom: 30px; }
    
    #mainMenu { height: 80px; }
    #mainMenu > ul { width: 100%; }
    #mainMenu > ul > li { width: 25%; box-sizing: border-box; border-right: 1px solid black; font-size: 18px; }
    #mainMenu > ul > li:nth-child(4n) { border-right: 0; }
    #mainMenu > ul > li:nth-child(-n+4) { border-bottom: 1px solid black; }
    #mainMenu > ul > li:nth-child(5) { clear: both; } 
    #mainMenu > ul > li:hover > .TDW { display: none; }
    
    #breakNews { width: 100%; overflow: hidden; }
    
    #beauty { width: 100%; overflow: hidden; }
    
    #trendingNtv > div { width: 90%; }
    #trendingNtv > div video { width: 100%; }
    #trendingNtv > div .elleTv { width: 100%; position: relative; left: 0; bottom: 0; transform: none; }
    #trendingNtv > div .elleTv .elleTvTit { font-size: 30px; }
    #trendingNtv > div .elleTv .bar { display: block; }
    #trendingNtv > div .elleTv .elleTvCont { height: auto; font-size: 18px; }
    #trendingNtv > div:hover .elleTv{ left: 0; bottom: 0; transform: none; }
    #trendingNtv > div .elleTv .elleTvCont { height: auto; padding: 0 !important; }
    #trendingNtv > div:hover .elleTv .elleTvCont { height: auto; }
    
    #star { overflow: hidden; }
    #star > div { width :100%; }
    
    #horoscope { display: none; }
    
    #lifeStyle > div { width: 100%; }
    #lifeStyle > div ul.grid3 > li:last-child { display: none; }
    
    #gallery > div { width: 100%; }
    #gallery .galleryUl { width: 500px; height: 435px; margin: 0 auto; }
    #gallery > div .Gprev { left: 30px; z-index: 9; }
    #gallery > div .Gnext { right: 30px; z-index: 9; }
    
    #bottomInfo > div { width: 98%; margin: 0 auto; }
    #bottomInfo > div .bottomNav > li { width: 90px; margin-right: 10px; }
    #bottomInfo > div .criteria { width: 90%; margin: 0 auto 30px; text-align: center; }
    #bottomInfo > div .criteria > li { display: inline-block; height: 24px; float: none; }
    #bottomInfo > div .basicInfo { width: 100%; }
}